<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;个人博客：小景哥哥 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;世界上每一个程序员都是一个标准二货，彻彻底底完完全全的二货，二的63次方减一，这可是世界上最大的整数了(由此暴露了一个Java程序员的身份)，再大就要溢出，它全是由2组成的。计算机是二进制的，计算机是程序员的梦中情人，由此而来程序员的世界就是一个2和情人的世界，从而组成了完美的“二”">
<meta name="keywords" content="纪念">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员的“二”人世界">
<meta property="og:url" content="http://jinglisen.fun/2018/04/12/程序员的“二”人世界/index.html">
<meta property="og:site_name" content="小景哥哥">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;个人博客：小景哥哥 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;世界上每一个程序员都是一个标准二货，彻彻底底完完全全的二货，二的63次方减一，这可是世界上最大的整数了(由此暴露了一个Java程序员的身份)，再大就要溢出，它全是由2组成的。计算机是二进制的，计算机是程序员的梦中情人，由此而来程序员的世界就是一个2和情人的世界，从而组成了完美的“二”">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://jinglisen.fun/images/8002.png">
<meta property="og:image" content="http://jinglisen.fun/images/8003.png">
<meta property="og:image" content="http://jinglisen.fun/images/8004.png">
<meta property="og:image" content="http://jinglisen.fun/images/8005.png">
<meta property="og:updated_time" content="2019-01-17T12:05:55.703Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序员的“二”人世界">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;个人博客：小景哥哥 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;世界上每一个程序员都是一个标准二货，彻彻底底完完全全的二货，二的63次方减一，这可是世界上最大的整数了(由此暴露了一个Java程序员的身份)，再大就要溢出，它全是由2组成的。计算机是二进制的，计算机是程序员的梦中情人，由此而来程序员的世界就是一个2和情人的世界，从而组成了完美的“二”">
<meta name="twitter:image" content="http://jinglisen.fun/images/8002.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>程序员的“二”人世界</title>
    <!-- styles -->
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/meslo-LG/styles.css">
    <link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
    <!-- jquery -->
    <script src="/lib/jquery/jquery.min.js"></script>
</head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">小景哥哥</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/home">Home</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/life">Life</a></li>
         
          <li><a href="/pat">PAT</a></li>
         
          <li><a href="/剑指offer">剑指offer</a></li>
         
          <li><a href="/archives">Archives</a></li>
         
          <li><a href="https://github.com/jinglisen">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/04/23/一个人说走就走的旅行/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$("#i-prev").toggle();" onmouseout="$("#i-prev").toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/04/11/励志也是一种变相的洗脑/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$("#i-next").toggle();" onmouseout="$("#i-next").toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$("#i-top").toggle();" onmouseout="$("#i-top").toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$("#i-share").toggle();" onmouseout="$("#i-share").toggle();" onclick="$("#share").toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://jinglisen.fun/2018/04/12/程序员的“二”人世界/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://jinglisen.fun/2018/04/12/程序员的“二”人世界/&text=程序员的“二”人世界"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://jinglisen.fun/2018/04/12/程序员的“二”人世界/&title=程序员的“二”人世界"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jinglisen.fun/2018/04/12/程序员的“二”人世界/&is_video=false&description=程序员的“二”人世界"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=程序员的“二”人世界&body=Check out this article: http://jinglisen.fun/2018/04/12/程序员的“二”人世界/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://jinglisen.fun/2018/04/12/程序员的“二”人世界/&title=程序员的“二”人世界"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://jinglisen.fun/2018/04/12/程序员的“二”人世界/&title=程序员的“二”人世界"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://jinglisen.fun/2018/04/12/程序员的“二”人世界/&title=程序员的“二”人世界"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://jinglisen.fun/2018/04/12/程序员的“二”人世界/&title=程序员的“二”人世界"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://jinglisen.fun/2018/04/12/程序员的“二”人世界/&name=程序员的“二”人世界&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        程序员的“二”人世界
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">小景哥哥</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-04-12T11:59:00.000Z" itemprop="datePublished">2018-04-12</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/纪念/">纪念</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;个人博客：<a href="http://www.jinglisen.top" target="_blank" rel="noopener">小景哥哥</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;世界上每一个程序员都是一个标准二货，彻彻底底完完全全的二货，二的63次方减一，这可是世界上最大的整数了(由此暴露了一个Java程序员的身份)，再大就要溢出，它全是由2组成的。计算机是二进制的，计算机是程序员的梦中情人，由此而来程序员的世界就是一个2和情人的世界，从而组成了完美的“二”人世界。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;程序员的脑子都是二进制的，他们数数就是2,4,8,16,32,64,128,256,512,1024，…，就像你张口就来的0,1,2,3,4,5,6,7,8,9,10，他们对1024极其敏感，就像你每次买东西都想凑个整数，不管是10还是100. 有一次，一个哥们借我1000块钱，好像过了很久打算还我，但是觉得时间那么长了，有点不好意思，于是就说，给你凑个整给你1024好了，也不差那点钱。</p>
<p><img src="/images/8002.png" alt=""></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;程序员有种职业病，就是看到啥缩写字母都会想到编程语言里的简写。有一次，我们大家在一起讨论一个热播美剧《破产姐妹》，因为剧情尺度确实有点大，而且还需要了解很深的美国文化才能get到他们的笑点，当有人谈论到Max整天挂在嘴边的hang、ball、gc的时候，旁边一哥们不假思索地就问他们也那么积极的垃圾回收么？看来美国文明程度确实很高啊。啥？啥垃圾回收？Garbage Collection啊，一看你就Java基础没学好，回去赶紧恶补Java虚拟机啊。</p>
<p><img src="/images/8003.png" alt=""></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;在程序员眼里，世界上最高尚的职业就是人民教师，从古自今教师都是被世人尊敬的群体，为人师表的教师之所以那么伟大，不就是因为他们每年都有一个属于自己的节—-教师节么，其他任何职业都没有这种优厚的待遇吧。但是只有一个例外，10.24是我们程序员的节日（此处应该有2的63次方减一个赞），哈哈哈，大笑三声，独属、专属、唯一的一个属于这个特定职业的节日，虽然没法和过节假日的老师们相提并论，但是程序员们已经相当满足、相当满意。</p>
<p><img src="/images/8004.png" alt=""></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;程序员们都有强迫症—-灭bug大神。不管是遇到404，还是500，还是303，他们一句fuck之后就开始蛮干，直到修复为止，从不放弃。当他们看到你电脑还在用着过时的win7、win8的时候，总是情不自禁的想帮你换成win10，他们总想给你插内存条、电脑清灰、换SSD。不是说他们有多热情，而是…因为职业病。他们的电脑手机iPad每个都是最新款最高配，每个软件都是最新版，还会强迫你去更新最新软件，强迫你去更新最新系统。所以不要在程序员面前显摆你的电子设备有多牛逼，他们都不屑去看你那些过时的电子古董。</p>
<p><img src="/images/8005.png" alt=""></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;程序员们都有一个梦中情人，那就是华丽炫酷顶配的电脑。CPU肯定是八代intel i7 8700k标配(脑残发烧友上i9)，搭载英伟达显卡1080Ti或Titan，主板不用玩家国度ROG就觉得对不起自己小小的内心，内存条上美商海盗船或耀眼的芝奇3200Hz，而且一上来就32G或64G，360分体式水冷，纯透明钢化玻璃机箱配备炫酷灯，4K超清曲面显示屏，炫酷的一逼，不管是玩游戏吃鸡还是撸代码，这都是刚需。他们看高配电脑的眼神，就像你们看到美女一样，远远的凝视不愿离去。</p>
<p>咳，咳，程序员都很自恋，请为IT小哥哥们打call！</p>
<p>一人我编程累</p>
<p>碎过了节操心沉醉</p>
<p>两眼是Code相随</p>
<p>不求他日能早归</p>
<p>鼠标我轻点屏</p>
<p>键盘我手速行</p>
<p>痴情代码</p>
<p>心甘情愿</p>
<p>千里把那个bug寻</p>
<p>说项目呵呵笑</p>
<p>PM主意太奇妙</p>
<p>我轻狂那太高傲</p>
<p>我懵懂的无知太年少</p>
<p>赶进度，没班下</p>
<p>上线了产品还牵挂</p>
<p>千古的留名传佳话</p>
<p>我三年架构已白发</p>
<p>天天加班何人陪</p>
<p>谁是谁非谁相随</p>
<p>全栈通吃为了谁</p>
<p>我能写几回，测几回</p>
<p>败硬件，斗时间</p>
<p>提高了并发已成仙</p>
<p>豪情万丈天地间</p>
<p>我续写了另类码农篇</p>
<p>红尘事我已斩断</p>
<p>久居帝都人心乱</p>
<p>当年房价没上万</p>
<p>我 为这了没买留遗憾</p>
<p>创业我愁断肠</p>
<p>眼中我泪两行</p>
<p>多年为君早日上市</p>
<p>一朝敲钟把名扬</p>
<p>爱情是什么鬼</p>
<p>谁信谁就脑进水</p>
<p>谁错谁对谁是谁非</p>
<p>深夜我把代码怼</p>
<p>性能我心头事</p>
<p>此生我怀大志</p>
<p>为了老板回眸一笑</p>
<p>我立下这毒誓</p>
<p>VR我常相伴</p>
<p>AI我深度上</p>
<p>回眸沧海</p>
<p>一曲忧伤</p>
<p>感触盒饭香</p>
<p>项目实施人在外</p>
<p>我归来之日谁还在</p>
<p>兄弟写码论豪迈</p>
<p>我驰骋职场求一败</p>
<p>程序员我们都是傻逼</p>
<p>编程语言改变了哥的口味</p>
<p>C++，JAVA，PHP</p>
<p>许多年前还要学VB</p>
<p>找不到对象毫不诡异</p>
<p>茶不思饭不想视死如归</p>
<p>寂寞的时候干什么？</p>
<p>写程序写程序</p>
<p>失恋的时候干什么？</p>
<p>写程序写程序写程序</p>
<p>发骚的时候干什么？</p>
<p>写程序写程序</p>
<p>剩下的时候干什么？</p>
<p>调程序调程序调程序</p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/home">Home</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/life">Life</a></li>
         
          <li><a href="/pat">PAT</a></li>
         
          <li><a href="/剑指offer">剑指offer</a></li>
         
          <li><a href="/archives">Archives</a></li>
         
          <li><a href="https://github.com/jinglisen">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://jinglisen.fun/2018/04/12/程序员的“二”人世界/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://jinglisen.fun/2018/04/12/程序员的“二”人世界/&text=程序员的“二”人世界"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://jinglisen.fun/2018/04/12/程序员的“二”人世界/&title=程序员的“二”人世界"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jinglisen.fun/2018/04/12/程序员的“二”人世界/&is_video=false&description=程序员的“二”人世界"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=程序员的“二”人世界&body=Check out this article: http://jinglisen.fun/2018/04/12/程序员的“二”人世界/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://jinglisen.fun/2018/04/12/程序员的“二”人世界/&title=程序员的“二”人世界"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://jinglisen.fun/2018/04/12/程序员的“二”人世界/&title=程序员的“二”人世界"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://jinglisen.fun/2018/04/12/程序员的“二”人世界/&title=程序员的“二”人世界"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://jinglisen.fun/2018/04/12/程序员的“二”人世界/&title=程序员的“二”人世界"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://jinglisen.fun/2018/04/12/程序员的“二”人世界/&name=程序员的“二”人世界&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$("#toc-footer").toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$("#share-footer").toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$("#nav-footer").toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 小景哥哥
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/home">Home</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/life">Life</a></li>
         
          <li><a href="/pat">PAT</a></li>
         
          <li><a href="/剑指offer">剑指offer</a></li>
         
          <li><a href="/archives">Archives</a></li>
         
          <li><a href="https://github.com/jinglisen">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      <script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
