<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;个人博客：小景哥哥 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;你是一个有个性的人，所以说到人生的三重境界的时候，你肯定不会引用王国维的《人间词话》，以你在人世间行走辣么多年的真切体会，你理解的一个人成长经历的三重境界是：志同道合、求同存异以及和而不同。 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;第一境界：志同道合  &amp;nbsp;&amp;nbsp">
<meta name="keywords" content="成长,境界">
<meta property="og:type" content="article">
<meta property="og:title" content="人生成长的三重境界：从“求同存异”到“和而不同”">
<meta property="og:url" content="http://jinglisen.fun/2018/04/08/人生成长的三重境界：从“求同存异”到“和而不同”/index.html">
<meta property="og:site_name" content="小景哥哥">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;个人博客：小景哥哥 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;你是一个有个性的人，所以说到人生的三重境界的时候，你肯定不会引用王国维的《人间词话》，以你在人世间行走辣么多年的真切体会，你理解的一个人成长经历的三重境界是：志同道合、求同存异以及和而不同。 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;第一境界：志同道合  &amp;nbsp;&amp;nbsp">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://jinglisen.fun/images/7601.png">
<meta property="og:image" content="http://jinglisen.fun/images/7602.png">
<meta property="og:image" content="http://jinglisen.fun/images/7603.png">
<meta property="og:image" content="http://jinglisen.fun/images/7604.png">
<meta property="og:updated_time" content="2019-01-17T11:40:37.484Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人生成长的三重境界：从“求同存异”到“和而不同”">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;个人博客：小景哥哥 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;你是一个有个性的人，所以说到人生的三重境界的时候，你肯定不会引用王国维的《人间词话》，以你在人世间行走辣么多年的真切体会，你理解的一个人成长经历的三重境界是：志同道合、求同存异以及和而不同。 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;第一境界：志同道合  &amp;nbsp;&amp;nbsp">
<meta name="twitter:image" content="http://jinglisen.fun/images/7601.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>人生成长的三重境界：从“求同存异”到“和而不同”</title>
    <!-- styles -->
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/meslo-LG/styles.css">
    <link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
    <!-- jquery -->
    <script src="/lib/jquery/jquery.min.js"></script>
</head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">小景哥哥</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/home">Home</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/life">Life</a></li>
         
          <li><a href="/pat">PAT</a></li>
         
          <li><a href="/剑指offer">剑指offer</a></li>
         
          <li><a href="/archives">Archives</a></li>
         
          <li><a href="https://github.com/jinglisen">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/04/10/刻意人生/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$("#i-prev").toggle();" onmouseout="$("#i-prev").toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/04/07/拥抱失败比战胜困难更可贵/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$("#i-next").toggle();" onmouseout="$("#i-next").toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$("#i-top").toggle();" onmouseout="$("#i-top").toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$("#i-share").toggle();" onmouseout="$("#i-share").toggle();" onclick="$("#share").toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://jinglisen.fun/2018/04/08/人生成长的三重境界：从“求同存异”到“和而不同”/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://jinglisen.fun/2018/04/08/人生成长的三重境界：从“求同存异”到“和而不同”/&text=人生成长的三重境界：从“求同存异”到“和而不同”"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://jinglisen.fun/2018/04/08/人生成长的三重境界：从“求同存异”到“和而不同”/&title=人生成长的三重境界：从“求同存异”到“和而不同”"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jinglisen.fun/2018/04/08/人生成长的三重境界：从“求同存异”到“和而不同”/&is_video=false&description=人生成长的三重境界：从“求同存异”到“和而不同”"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=人生成长的三重境界：从“求同存异”到“和而不同”&body=Check out this article: http://jinglisen.fun/2018/04/08/人生成长的三重境界：从“求同存异”到“和而不同”/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://jinglisen.fun/2018/04/08/人生成长的三重境界：从“求同存异”到“和而不同”/&title=人生成长的三重境界：从“求同存异”到“和而不同”"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://jinglisen.fun/2018/04/08/人生成长的三重境界：从“求同存异”到“和而不同”/&title=人生成长的三重境界：从“求同存异”到“和而不同”"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://jinglisen.fun/2018/04/08/人生成长的三重境界：从“求同存异”到“和而不同”/&title=人生成长的三重境界：从“求同存异”到“和而不同”"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://jinglisen.fun/2018/04/08/人生成长的三重境界：从“求同存异”到“和而不同”/&title=人生成长的三重境界：从“求同存异”到“和而不同”"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://jinglisen.fun/2018/04/08/人生成长的三重境界：从“求同存异”到“和而不同”/&name=人生成长的三重境界：从“求同存异”到“和而不同”&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        人生成长的三重境界：从“求同存异”到“和而不同”
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">小景哥哥</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-04-08T11:34:00.000Z" itemprop="datePublished">2018-04-08</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/境界/">境界</a>, <a class="tag-link" href="/tags/成长/">成长</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;个人博客：<a href="http://www.jinglisen.top" target="_blank" rel="noopener">小景哥哥</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;你是一个有个性的人，所以说到人生的三重境界的时候，你肯定不会引用王国维的《人间词话》，以你在人世间行走辣么多年的真切体会，你理解的一个人成长经历的三重境界是：志同道合、求同存异以及和而不同。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;第一境界：志同道合</p>
<p><img src="/images/7601.png" alt=""></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;在你们成长的岁月中，特别是K12的阶段，每一个小哥哥小姐姐从小都在寻找一帮志同道合的人，交到人生中的挚友，你们从小学一年级就开始寻觅，你未来的合作小伙伴啊，你们都去哪儿了？怎么那么能沉得住气，没有一点浮上水面的痕迹。在跌跌撞撞的懵懂中，你们也认识了那么几个所谓的哥们儿or姐妹儿，大家在一起聊的很high，一块出去玩，一块写作业，一块看电视，一块追星，一块听歌，几乎所有事情都在一起，就好像你们根本不是两个个体，而是一个整体。How time flies，渐渐的你们发现，即使再好的所谓志同道合的人，你们俩之间真真切切存在差异，而且差异还挺多，你觉得本应该这样做的事儿结果ta却背道而驰，你觉得应该这样说的话听到的却是你从未想到的观点和看法，你觉得好看的男孩或女孩ta却觉得一般般，不是因为ta要挤兑你，而是差异确实存在。即使拿再志同道合、三观一致的两个人来说，也总会有矛盾和差异存在，你想不通，你不理解。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;第二境界：求同存异</p>
<p><img src="/images/7602.png" alt=""></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;随后，你上了高中或大学，接触到了更多的人，遇到了更多的事儿，看过了更多的路，经历了更大的世界，你终于理解，世界上的人正是因为大家都各有个性，才形成了色彩斑斓的世界。你也知道了一个看起来很高端的词汇叫“同理心”，你也开始尝试站在他人的位置上去思考问题。同时，你也意识到，在这个世界上，志同道合的人毕竟是少数，即使有的话，你总是想找一群志同道合的哥们，你已经失去了与世界上另一半人（女性）的交流和文化碰撞的机会，你也失去了和绝大多数形形色色的男性合作和畅谈的机会，好像你认为没有错的志同道合的道理不知道在什么时间点竟然失去了它原本的意义，你开始思考，你开始反思，你开始说服自己去适应、去了解、去交流，你想和世界对话，你想和世界上的所有人进行思想的碰撞文化的交融。突然有一天，你想到了周恩来总理的外交方针政策，你觉得“求同存异”的方针同样适合你看待世界上人与人的关系啊。你欣喜若狂，好像哥伦布发现了新大陆，好像郎朗看到了钢琴，好像自己真的发现了真理一样，觉得这亘古不变的“求同存异”肯定是你人生的北极星，照亮你整个人生。当你再次和别人有思想碰撞时，你总是拿出来这个道理来讲给别人听，而且还总是能获得同龄人中大多数人的认可，你夸夸其谈地向别人灌输着这个你觉得是人间真理的座右铭。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;第三境界：和而不同<br><img src="/images/7603.png" alt=""><br>&nbsp;&nbsp;&nbsp;&nbsp;慢慢的，你发现，并不是你想求同存异就可以求同存异的，总会有一帮人不会按照你的常规出牌，击打得你措手不及遍体鳞伤，总会在你夸夸其他的时候，有人投来不懈的目光。你开始怀疑你的“求同存异”的人生哲学就像你当初怀疑你的“志同道合”一样，你又陷入了沉思，跌进了迷茫，开始怀疑人生。其实你自己心里最明白，你的求同存异也是在寻求认同感，但是并不是你觉得是对的，别人就会认为是对的，即使能获得一些人的认可，可是不可能获得世界上所有人的普遍肯定，你追求认可的心理给了你致命的一刀，你本着马克思的辩证矛盾理论，你觉得以发展的眼光看待问题，人生的道路是曲折的，但整体是上升的，你决定丢弃之前貌似正确的求同存异，取其精华去其糟粕，于是你抓住了孔老先生的和而不同。你现在更具有同理心，更能站在他人的立场上看待问题，你很尊敬每一个人的想法，你也很坚定地保持自己的个性，你能在适当的时候拒绝，也能在合适的机会去迎合，你不再为了存在感而寻求认同感，你已经过了那个夸夸而谈的懵懂少年，你已经能够淡定而泰然的看待每一个人每一件事儿，你在人事关系处理中混的如鱼得水还算得手，你觉得你的人生哲学“和而不同”，不仅仅是人生的北斗七星，还是你独一无二的精神支柱。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;你有时候会想，也许再过许多年，你的人生哲学还会被颠覆，也许你还会不停寻找你认为正确的人生境界，可最起码当前的就是你认为正确的啊。从此，你内心服帖的认可马克思人生哲学，你把马克思奉为至上，你读完了他所有的著作，看完了世上所有关于马克思的书籍、电影、纪录片，发现他说的每一句话都是真理，他的每一个观点都值得细细冥想。</p>
<p><img src="/images/7604.png" alt=""></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>突然那么一瞬间，你发现，你老了</strong>。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>突然那么二瞬间，你觉得哪里有点不对劲。</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>突然那么三瞬间，你意识到，卧槽，你为马克思活了一生。</strong></p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/home">Home</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/life">Life</a></li>
         
          <li><a href="/pat">PAT</a></li>
         
          <li><a href="/剑指offer">剑指offer</a></li>
         
          <li><a href="/archives">Archives</a></li>
         
          <li><a href="https://github.com/jinglisen">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://jinglisen.fun/2018/04/08/人生成长的三重境界：从“求同存异”到“和而不同”/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://jinglisen.fun/2018/04/08/人生成长的三重境界：从“求同存异”到“和而不同”/&text=人生成长的三重境界：从“求同存异”到“和而不同”"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://jinglisen.fun/2018/04/08/人生成长的三重境界：从“求同存异”到“和而不同”/&title=人生成长的三重境界：从“求同存异”到“和而不同”"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jinglisen.fun/2018/04/08/人生成长的三重境界：从“求同存异”到“和而不同”/&is_video=false&description=人生成长的三重境界：从“求同存异”到“和而不同”"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=人生成长的三重境界：从“求同存异”到“和而不同”&body=Check out this article: http://jinglisen.fun/2018/04/08/人生成长的三重境界：从“求同存异”到“和而不同”/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://jinglisen.fun/2018/04/08/人生成长的三重境界：从“求同存异”到“和而不同”/&title=人生成长的三重境界：从“求同存异”到“和而不同”"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://jinglisen.fun/2018/04/08/人生成长的三重境界：从“求同存异”到“和而不同”/&title=人生成长的三重境界：从“求同存异”到“和而不同”"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://jinglisen.fun/2018/04/08/人生成长的三重境界：从“求同存异”到“和而不同”/&title=人生成长的三重境界：从“求同存异”到“和而不同”"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://jinglisen.fun/2018/04/08/人生成长的三重境界：从“求同存异”到“和而不同”/&title=人生成长的三重境界：从“求同存异”到“和而不同”"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://jinglisen.fun/2018/04/08/人生成长的三重境界：从“求同存异”到“和而不同”/&name=人生成长的三重境界：从“求同存异”到“和而不同”&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$("#toc-footer").toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$("#share-footer").toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$("#nav-footer").toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 小景哥哥
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/home">Home</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/life">Life</a></li>
         
          <li><a href="/pat">PAT</a></li>
         
          <li><a href="/剑指offer">剑指offer</a></li>
         
          <li><a href="/archives">Archives</a></li>
         
          <li><a href="https://github.com/jinglisen">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      <script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
