<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;个人博客：小景哥哥 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;当看过很多名人传记，听过很多励志演讲，买过很多励志图书，读过很多励志文章，突然发现说话的口吻就有一股好为人师的浓烈气味，时不时的就引用一句慷慨激昂的话，来教育一下身边无辜的人，时间长了不管身边的人有没有厌烦暂且不说，自己打心眼里觉得，已经被励志深深洗脑，一直觉得励志是个好东西，会激励">
<meta name="keywords" content="人生,励志">
<meta property="og:type" content="article">
<meta property="og:title" content="励志也是一种变相的洗脑">
<meta property="og:url" content="http://jinglisen.fun/2018/04/11/励志也是一种变相的洗脑/index.html">
<meta property="og:site_name" content="小景哥哥">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;个人博客：小景哥哥 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;当看过很多名人传记，听过很多励志演讲，买过很多励志图书，读过很多励志文章，突然发现说话的口吻就有一股好为人师的浓烈气味，时不时的就引用一句慷慨激昂的话，来教育一下身边无辜的人，时间长了不管身边的人有没有厌烦暂且不说，自己打心眼里觉得，已经被励志深深洗脑，一直觉得励志是个好东西，会激励">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://jinglisen.fun/images/7901.png">
<meta property="og:image" content="http://jinglisen.fun/images/7902.png">
<meta property="og:image" content="http://jinglisen.fun/images/7903.png">
<meta property="og:image" content="http://jinglisen.fun/images/7904.png">
<meta property="og:updated_time" content="2019-01-17T11:58:33.558Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="励志也是一种变相的洗脑">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;个人博客：小景哥哥 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;当看过很多名人传记，听过很多励志演讲，买过很多励志图书，读过很多励志文章，突然发现说话的口吻就有一股好为人师的浓烈气味，时不时的就引用一句慷慨激昂的话，来教育一下身边无辜的人，时间长了不管身边的人有没有厌烦暂且不说，自己打心眼里觉得，已经被励志深深洗脑，一直觉得励志是个好东西，会激励">
<meta name="twitter:image" content="http://jinglisen.fun/images/7901.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>励志也是一种变相的洗脑</title>
    <!-- styles -->
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/meslo-LG/styles.css">
    <link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
    <!-- jquery -->
    <script src="/lib/jquery/jquery.min.js"></script>
</head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">小景哥哥</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/home">Home</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/life">Life</a></li>
         
          <li><a href="/pat">PAT</a></li>
         
          <li><a href="/剑指offer">剑指offer</a></li>
         
          <li><a href="/archives">Archives</a></li>
         
          <li><a href="https://github.com/jinglisen">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/04/12/程序员的“二”人世界/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$("#i-prev").toggle();" onmouseout="$("#i-prev").toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/04/10/爱情童话镇/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$("#i-next").toggle();" onmouseout="$("#i-next").toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$("#i-top").toggle();" onmouseout="$("#i-top").toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$("#i-share").toggle();" onmouseout="$("#i-share").toggle();" onclick="$("#share").toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://jinglisen.fun/2018/04/11/励志也是一种变相的洗脑/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://jinglisen.fun/2018/04/11/励志也是一种变相的洗脑/&text=励志也是一种变相的洗脑"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://jinglisen.fun/2018/04/11/励志也是一种变相的洗脑/&title=励志也是一种变相的洗脑"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jinglisen.fun/2018/04/11/励志也是一种变相的洗脑/&is_video=false&description=励志也是一种变相的洗脑"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=励志也是一种变相的洗脑&body=Check out this article: http://jinglisen.fun/2018/04/11/励志也是一种变相的洗脑/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://jinglisen.fun/2018/04/11/励志也是一种变相的洗脑/&title=励志也是一种变相的洗脑"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://jinglisen.fun/2018/04/11/励志也是一种变相的洗脑/&title=励志也是一种变相的洗脑"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://jinglisen.fun/2018/04/11/励志也是一种变相的洗脑/&title=励志也是一种变相的洗脑"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://jinglisen.fun/2018/04/11/励志也是一种变相的洗脑/&title=励志也是一种变相的洗脑"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://jinglisen.fun/2018/04/11/励志也是一种变相的洗脑/&name=励志也是一种变相的洗脑&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        励志也是一种变相的洗脑
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">小景哥哥</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-04-11T11:55:00.000Z" itemprop="datePublished">2018-04-11</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/人生/">人生</a>, <a class="tag-link" href="/tags/励志/">励志</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;个人博客：<a href="http://www.jinglisen.top" target="_blank" rel="noopener">小景哥哥</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;当看过很多名人传记，听过很多励志演讲，买过很多励志图书，读过很多励志文章，突然发现说话的口吻就有一股好为人师的浓烈气味，时不时的就引用一句慷慨激昂的话，来教育一下身边无辜的人，时间长了不管身边的人有没有厌烦暂且不说，自己打心眼里觉得，已经被励志深深洗脑，一直觉得励志是个好东西，会激励你奋发向前，可是一认真，却输了。</p>
<p><img src="/images/7901.png" alt=""></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;先从俞敏洪说起吧，老俞是一个不折不扣的咸鱼翻身的例子，一介草民经过努力晋升到金字塔顶端，一直羡慕老俞的亲身经历，一直在模仿，从未被超越，然后意思到，并不是每个人的成功都可以复制（此处打脸唐骏，对你的《我的成功可以复制》深表歉意），你所在的时代不同，你所成长的环境不同，你所经历的过程不同，你付出的努力不同，结果也就是千奇百态。只有在特定的发展环境下，做对了顺应发展的比较大的努力，幸运之神才会光顾你。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;对于永不言败，（此处对俞敏洪深表歉意，你的《永不言败》确实不错，此处只是发一下一个中年老同志的感慨）普世价值观都是持敬畏和看好的态度，但是Never say die也并不一定是真理，当你觉得自己很吃力，努力了那么多年都没有一点成效的时候，你是不是应该坐下来静静想想，是不是你的方向或者发力点出了问题，是不是你没有发觉自己真心喜好的事物，而只是随波逐流、叶公好龙？难道一定要永不言败吗？有的时候，放下才是一种更明智的选择，放下并追逐你真正内心愉悦的爱好，才是正确之道啊。所以，我们应该能看到，锲而不舍、坚持不懈，有的时候吧，真的会迷惑我们的心智，让我们在错误的道路上觉得自己是对的，还傻傻的在那儿乐呵。</p>
<p><img src="/images/7902.png" alt=""></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;兴趣和事业的天平，一直在摇摆不定，其实只有在二者势均力敌的时候，才是一个人才能最大化的人生极点，把兴趣转化为事业，把事业当做兴趣，二者相辅相成、天然融合。不要整天嘟囔“梦想不是用来放在嘴上的，深埋在心里然后用一切行动让它发芽生长”，这些所谓的心灵鸡汤喝多了，真的会腻，真的会适得其反，此处感悟最深。一个人，不应该只会喝鸡汤，还要会吃茶叶蛋、豆浆油条、芝麻糊糊，人生应该丰富多彩的，而并不是只有励志一种鸡汤，还有小葱拌豆腐，还有蛋挞烧烤扎啤小龙虾。不要整天励志地像打了鸡血，每天雄赳赳气昂昂的，假如你的生命每天都只有这一个状态，你自己想想多无聊啊。不仅仅要学会励志，还要学会忧郁，还要学会平和，还要学会悲伤，还要学会快乐，还要学会寂寞，还要学会引吭高歌。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;生命是一种体验，并非只有励志才能更加快乐。假如一个人的一天仅仅像大家所想象的，亢奋的仅仅是工作，除了工作就是工作，而且更有甚者还不喜欢自己做的事情，把你单调的每一天加起来就是一个单调的人生。觉得一个人的一天应该这样度过（此处向保尔柯察金致敬）：一天有很多时间段，有的时候听歌，有的时候写作，有的时候做自己喜欢的工作，有的时候聊天，有的时候品尝美食，有的时候散步，有的时候数天上的星星，当你尽可能最大化你这一天的经历，你这一天就是快乐的，当你把你快乐的每一天加起来就是一个快乐的人生。</p>
<p><img src="/images/7903.png" alt=""></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;当感觉到被励志洗脑之后，你可以做了一个相反的动作，尽量刻意去说正常的话，而不是一味的亢奋，还要把亢奋带给本来就不需要的身边的每个人。只需要认认真真品味每一天的每一个瞬间，你就能感受到生活带给你的愉悦，就能感受到生命的气息，生活本来就是单纯的充满了各种美好，只是我们复杂化了她原本的意义。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;体验生活，感受生命。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;认真生活，努力微笑。</p>
<p><img src="/images/7904.png" alt=""></p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/home">Home</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/life">Life</a></li>
         
          <li><a href="/pat">PAT</a></li>
         
          <li><a href="/剑指offer">剑指offer</a></li>
         
          <li><a href="/archives">Archives</a></li>
         
          <li><a href="https://github.com/jinglisen">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://jinglisen.fun/2018/04/11/励志也是一种变相的洗脑/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://jinglisen.fun/2018/04/11/励志也是一种变相的洗脑/&text=励志也是一种变相的洗脑"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://jinglisen.fun/2018/04/11/励志也是一种变相的洗脑/&title=励志也是一种变相的洗脑"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jinglisen.fun/2018/04/11/励志也是一种变相的洗脑/&is_video=false&description=励志也是一种变相的洗脑"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=励志也是一种变相的洗脑&body=Check out this article: http://jinglisen.fun/2018/04/11/励志也是一种变相的洗脑/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://jinglisen.fun/2018/04/11/励志也是一种变相的洗脑/&title=励志也是一种变相的洗脑"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://jinglisen.fun/2018/04/11/励志也是一种变相的洗脑/&title=励志也是一种变相的洗脑"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://jinglisen.fun/2018/04/11/励志也是一种变相的洗脑/&title=励志也是一种变相的洗脑"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://jinglisen.fun/2018/04/11/励志也是一种变相的洗脑/&title=励志也是一种变相的洗脑"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://jinglisen.fun/2018/04/11/励志也是一种变相的洗脑/&name=励志也是一种变相的洗脑&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$("#toc-footer").toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$("#share-footer").toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$("#nav-footer").toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 小景哥哥
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/home">Home</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/life">Life</a></li>
         
          <li><a href="/pat">PAT</a></li>
         
          <li><a href="/剑指offer">剑指offer</a></li>
         
          <li><a href="/archives">Archives</a></li>
         
          <li><a href="https://github.com/jinglisen">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      <script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
