<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;个人博客：小景哥哥 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;作为一个不折不扣的美剧迷，我内心澎湃的小宇宙喷薄而出，细观美剧，感悟颇多。 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;从《神盾局特工》到《闪电侠》，从《生活大爆炸》到《破产姐妹》，从《疑犯追踪》到《哥谭》，从《权利的游戏》到《西部世界》，从《天赋异禀》到《行尸走肉》，从《黑镜》">
<meta name="keywords" content="美剧,心情">
<meta property="og:type" content="article">
<meta property="og:title" content="细观美剧">
<meta property="og:url" content="http://jinglisen.fun/2018/04/13/细观美剧/index.html">
<meta property="og:site_name" content="小景哥哥">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;个人博客：小景哥哥 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;作为一个不折不扣的美剧迷，我内心澎湃的小宇宙喷薄而出，细观美剧，感悟颇多。 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;从《神盾局特工》到《闪电侠》，从《生活大爆炸》到《破产姐妹》，从《疑犯追踪》到《哥谭》，从《权利的游戏》到《西部世界》，从《天赋异禀》到《行尸走肉》，从《黑镜》">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://jinglisen.fun/images/8101.png">
<meta property="og:image" content="http://jinglisen.fun/images/8102.png">
<meta property="og:image" content="http://jinglisen.fun/images/8103.png">
<meta property="og:image" content="http://jinglisen.fun/images/8104.png">
<meta property="og:updated_time" content="2019-01-18T01:37:44.220Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="细观美剧">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;个人博客：小景哥哥 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;作为一个不折不扣的美剧迷，我内心澎湃的小宇宙喷薄而出，细观美剧，感悟颇多。 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;从《神盾局特工》到《闪电侠》，从《生活大爆炸》到《破产姐妹》，从《疑犯追踪》到《哥谭》，从《权利的游戏》到《西部世界》，从《天赋异禀》到《行尸走肉》，从《黑镜》">
<meta name="twitter:image" content="http://jinglisen.fun/images/8101.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>细观美剧</title>
    <!-- styles -->
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/meslo-LG/styles.css">
    <link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
    <!-- jquery -->
    <script src="/lib/jquery/jquery.min.js"></script>
</head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">小景哥哥</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/home">Home</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/life">Life</a></li>
         
          <li><a href="/pat">PAT</a></li>
         
          <li><a href="/剑指offer">剑指offer</a></li>
         
          <li><a href="/archives">Archives</a></li>
         
          <li><a href="https://github.com/jinglisen">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/04/14/准备人生/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$("#i-prev").toggle();" onmouseout="$("#i-prev").toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/04/12/程序员的“二”人世界/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$("#i-next").toggle();" onmouseout="$("#i-next").toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$("#i-top").toggle();" onmouseout="$("#i-top").toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$("#i-share").toggle();" onmouseout="$("#i-share").toggle();" onclick="$("#share").toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://jinglisen.fun/2018/04/13/细观美剧/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://jinglisen.fun/2018/04/13/细观美剧/&text=细观美剧"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://jinglisen.fun/2018/04/13/细观美剧/&title=细观美剧"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jinglisen.fun/2018/04/13/细观美剧/&is_video=false&description=细观美剧"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=细观美剧&body=Check out this article: http://jinglisen.fun/2018/04/13/细观美剧/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://jinglisen.fun/2018/04/13/细观美剧/&title=细观美剧"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://jinglisen.fun/2018/04/13/细观美剧/&title=细观美剧"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://jinglisen.fun/2018/04/13/细观美剧/&title=细观美剧"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://jinglisen.fun/2018/04/13/细观美剧/&title=细观美剧"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://jinglisen.fun/2018/04/13/细观美剧/&name=细观美剧&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        细观美剧
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">小景哥哥</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-04-13T01:33:00.000Z" itemprop="datePublished">2018-04-13</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/心情/">心情</a>, <a class="tag-link" href="/tags/美剧/">美剧</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;个人博客：<a href="http://www.jinglisen.top" target="_blank" rel="noopener">小景哥哥</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;作为一个不折不扣的美剧迷，我内心澎湃的小宇宙喷薄而出，细观美剧，感悟颇多。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;从《神盾局特工》到《闪电侠》，从《生活大爆炸》到《破产姐妹》，从《疑犯追踪》到《哥谭》，从《权利的游戏》到《西部世界》，从《天赋异禀》到《行尸走肉》，从《黑镜》到《福尔摩斯》，从《越狱》到《罪恶黑名单》，…，在美剧的世界里，你可以被强大的剧情牵引着，在扣人心弦的场景中遨游，在惊心动魄的格斗中历练，那感觉无与伦比。</p>
<p><img src="/images/8101.png" alt=""></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;你可以跟着Coulson坐着昆式战斗机在世界各地穿越，你可以跟着quaker Daisy去震动全世界，你可以跟着Oliver或James去拯救一座城市，你可以跟着Max体验开放的美国文化，你可以跟着Shelden做去一个奇葩，你可以跟着Harry去93/4站台体验一个魔幻的奇妙世界，有太多的人物，有太多的角色，有太多的精彩，也有太多的无奈，但是美国大片的总体态势到最后都是英雄救美，完美结局。假如你看到最后结局很凄美，那我可以肯定的告诉你，你看的是假美剧。</p>
<p><img src="/images/8102.png" alt=""></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;感悟一：需要很好的美国文化才能get到他们的笑点</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;对于一些情景喜剧，比如《生活大爆炸》、《破产姐妹》等这种类型的美剧，真的需要一定的文化底蕴，才能在欣赏的过程中，体会他们所要表达的完整意义，才能get到他们的笑点，才能更好的了解到西方的文化底蕴和人文内涵。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;感悟而二：看美剧并不是仅仅浪费时间，真的可以提高英语水平</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;英语一直作为短板的我，六级也是考了几次才低分飘过的人，在我考研的时候，每天都会看一集美剧，风雨无阻，大家都知道对于非英语专业的理科生来说英语单科分数线也就40分多一点，那年我的英语一成绩82(总分100)，这对于一个非英语专业的普通人来说，已经相当可以了。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;感悟三：开拓视野，增长见识</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;艺术来源于生活却高于生活。从体验美国文化层面来讲，还是能从一个侧面感受到开放的美国人民的生活气息，理解他们包容的意识形态，以及进取的人生态度。另一方面，不仅从感官上体验感受了一把视觉享受，还激发了想象力的脑洞，也拓展了你感知社会的眼光。</p>
<p><img src="/images/8103.png" alt=""></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;记得字幕组、天天美剧这样的网站招募人员要求是必须看过100部美剧以上，我心里嗖的乐呵一下，奶奶的，老子看了200部也有了，虽然我口语不好，但是我听力好啊。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;我夜以继日的加班加点刷完了所有我喜欢看的美剧，然后突然就遇到了空前浩大的剧荒，没有一个可以看的了，这种感觉完全吞噬了我的小小内心，不知所措。苍天啊，大地啊，请赐予我一集美剧吧！</p>
<p><img src="/images/8104.png" alt=""></p>
<p><strong>问题：</strong></p>
<p>神盾局的Yoyo和闪电侠Barry谁更快？</p>
<p>星际迷航为啥在太空中还能有声音？真空中不是没有粒子震动么？太空中没有空气，为啥会有火焰？</p>
<p>钢铁侠遇到Max会出现什么情况？（这俩人都很好色）</p>
<p>Michael和Imp合作越狱会不会更快一点？</p>
<p>Finch和Sky谁的IT技术更牛？</p>
<p>龙母是不是应该嫁给Oliver Queen而非John Snow？因为他俩经历很像啊。</p>
<p><strong>剧情：</strong></p>
<p>《神盾局》，最喜欢的美剧，没有之一。科幻+动作+大英雄主义，想象无边际，只有你想不到，没有做不到，各种奇异的人，各种奇妙的世界，完美无比。为捍卫正义可以牺牲一切。</p>
<p>《闪电侠》，让Barry带你怀揣梦想穿越时空，拯救世界。</p>
<p>《生活大爆炸》，一群个性独特的人毁你三观带你感悟生活，每三句话就出一个笑点，你要不笑那是因为你没文化。</p>
<p>《破产姐妹》，大尺度带你闯进美国社会底层人民的生活。</p>
<p>《哥谭》，为了心中的信仰拯救一座城。</p>
<p>《行尸走肉》，人性的格斗。</p>
<p>《黑镜》，科技太发达，脑洞大开。</p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/home">Home</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/life">Life</a></li>
         
          <li><a href="/pat">PAT</a></li>
         
          <li><a href="/剑指offer">剑指offer</a></li>
         
          <li><a href="/archives">Archives</a></li>
         
          <li><a href="https://github.com/jinglisen">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://jinglisen.fun/2018/04/13/细观美剧/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://jinglisen.fun/2018/04/13/细观美剧/&text=细观美剧"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://jinglisen.fun/2018/04/13/细观美剧/&title=细观美剧"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jinglisen.fun/2018/04/13/细观美剧/&is_video=false&description=细观美剧"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=细观美剧&body=Check out this article: http://jinglisen.fun/2018/04/13/细观美剧/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://jinglisen.fun/2018/04/13/细观美剧/&title=细观美剧"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://jinglisen.fun/2018/04/13/细观美剧/&title=细观美剧"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://jinglisen.fun/2018/04/13/细观美剧/&title=细观美剧"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://jinglisen.fun/2018/04/13/细观美剧/&title=细观美剧"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://jinglisen.fun/2018/04/13/细观美剧/&name=细观美剧&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$("#toc-footer").toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$("#share-footer").toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$("#nav-footer").toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 小景哥哥
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/home">Home</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/life">Life</a></li>
         
          <li><a href="/pat">PAT</a></li>
         
          <li><a href="/剑指offer">剑指offer</a></li>
         
          <li><a href="/archives">Archives</a></li>
         
          <li><a href="https://github.com/jinglisen">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      <script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
