<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="个人博客：小景哥哥11.这是个测试图片 人生三大追求不就是读万卷书、行万里路和阅人无数么？对于懒癌晚期的我来说，一直是个当之无愧的宅男，为了对得起“世界那么大，我想去看看”这十个字，终于跳出了自己的safety zone一回，说走咱就走。 2018新年的五个小目标其中之一就是要去南京或者宁波玩。这两个城市是我一直想去而没有时间去的。终于在思考了片刻之后，来一次说走就走的旅行。我是个喜欢自由的人，所">
<meta property="og:type" content="article">
<meta property="og:title" content="一个人说走就走的旅行">
<meta property="og:url" content="http://jinglisen.top/2019/01/16/一个人说走就走的旅行/index.html">
<meta property="og:site_name" content="小景哥哥">
<meta property="og:description" content="个人博客：小景哥哥11.这是个测试图片 人生三大追求不就是读万卷书、行万里路和阅人无数么？对于懒癌晚期的我来说，一直是个当之无愧的宅男，为了对得起“世界那么大，我想去看看”这十个字，终于跳出了自己的safety zone一回，说走咱就走。 2018新年的五个小目标其中之一就是要去南京或者宁波玩。这两个城市是我一直想去而没有时间去的。终于在思考了片刻之后，来一次说走就走的旅行。我是个喜欢自由的人，所">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://jinglisen.top/images/Beauty.jpg">
<meta property="og:updated_time" content="2019-01-16T12:09:40.034Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个人说走就走的旅行">
<meta name="twitter:description" content="个人博客：小景哥哥11.这是个测试图片 人生三大追求不就是读万卷书、行万里路和阅人无数么？对于懒癌晚期的我来说，一直是个当之无愧的宅男，为了对得起“世界那么大，我想去看看”这十个字，终于跳出了自己的safety zone一回，说走咱就走。 2018新年的五个小目标其中之一就是要去南京或者宁波玩。这两个城市是我一直想去而没有时间去的。终于在思考了片刻之后，来一次说走就走的旅行。我是个喜欢自由的人，所">
<meta name="twitter:image" content="http://jinglisen.top/images/Beauty.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>一个人说走就走的旅行</title>
    <!-- styles -->
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/meslo-LG/styles.css">
    <link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
    <!-- jquery -->
    <script src="/lib/jquery/jquery.min.js"></script>
</head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">小景哥哥</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/article/">Article</a></li>
         
          <li><a href="/life/">Life</a></li>
         
          <li><a href="https://github.com/jinglisen">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/01/16/Untitled/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$("#i-prev").toggle();" onmouseout="$("#i-prev").toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/01/16/hello-world/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$("#i-next").toggle();" onmouseout="$("#i-next").toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$("#i-top").toggle();" onmouseout="$("#i-top").toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$("#i-share").toggle();" onmouseout="$("#i-share").toggle();" onclick="$("#share").toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://jinglisen.top/2019/01/16/一个人说走就走的旅行/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://jinglisen.top/2019/01/16/一个人说走就走的旅行/&text=一个人说走就走的旅行"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://jinglisen.top/2019/01/16/一个人说走就走的旅行/&title=一个人说走就走的旅行"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jinglisen.top/2019/01/16/一个人说走就走的旅行/&is_video=false&description=一个人说走就走的旅行"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=一个人说走就走的旅行&body=Check out this article: http://jinglisen.top/2019/01/16/一个人说走就走的旅行/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://jinglisen.top/2019/01/16/一个人说走就走的旅行/&title=一个人说走就走的旅行"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://jinglisen.top/2019/01/16/一个人说走就走的旅行/&title=一个人说走就走的旅行"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://jinglisen.top/2019/01/16/一个人说走就走的旅行/&title=一个人说走就走的旅行"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://jinglisen.top/2019/01/16/一个人说走就走的旅行/&title=一个人说走就走的旅行"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://jinglisen.top/2019/01/16/一个人说走就走的旅行/&name=一个人说走就走的旅行&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        一个人说走就走的旅行
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">小景哥哥</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-01-16T09:01:00.000Z" itemprop="datePublished">2019-01-16</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>个人博客：小景哥哥<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1.这是个测试图片</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/Beauty.jpg" alt=""><br>人生三大追求不就是读万卷书、行万里路和阅人无数么？对于懒癌晚期的我来说，一直是个当之无愧的宅男，为了对得起“世界那么大，我想去看看”这十个字，终于跳出了自己的safety zone一回，说走咱就走。</p>
<p>2018新年的五个小目标其中之一就是要去南京或者宁波玩。这两个城市是我一直想去而没有时间去的。终于在思考了片刻之后，来一次说走就走的旅行。我是个喜欢自由的人，所以周三买票，周六一早出发，中间又不计划对我来说完全没有问题。我喜欢走到哪里玩到哪里，不喜欢跟团，不喜欢死板的计划精确到分的那种，觉得那样就失去了出去玩最原本的意义，我也会随大流的拍些照片，但是不会一路上只顾拍拍拍，因为美景是用来欣赏的，不仅仅是用来拍照的。你的眼睛在旅途风景停留的时间，才决定了你旅行的意义。进入你眼帘的美景，才能经过大脑的深度学习，提取特征，转化为一生最美好的记忆，而不是仅仅体现在几张P图之后的照片上。</p>
<p>说实话，南京对我来说完全没有陌生感，虽然是一个人第一次去南京的。因为首先，大南京没有上海的生活节奏快，光从坐地铁就能明显感觉出来，没有那种紧迫的匆匆脚步的紧凑感。其次，南京人生活习惯和生活口味，还真的和我们老家那里特别相似。个人觉得南京小吃特别符合个人口味，我觉得都特别好吃（虽然我是一个特别挑剔的人，特别对于一直很挑食的我来说，老妈一直都没办法）。还有最欣慰的，听南京人说的方言完全没障碍，不像上海话，学了一段时间还是完全听不懂（只能听懂‘侬’）。可能是因为南京融合了安徽和河南最基本的特色，才形成了南京独特的韵味吧。</p>
<p>南京真的不亏为4大火炉之一，天气真的fucking hot。那种湿热的空气溢满全身，感觉很不舒服。但是，南京真的很美，太多好玩好看的美丽地方，湖水相间，葱葱郁郁，时不时的还能吹过来一阵凉爽的微风，实在难得。比如玄武湖可谓比西湖美丽干净多了，要面积有面积，要山有山，要景有景，而不是仅仅空口支票的“断桥残雪”，365天能有一天么？灵隐寺、雷峰塔也就那样吧。（杭州的朋友们不要喷我，哈哈）</p>
<p>对于一个标准的吃货，最喜欢的地方肯定是夫子庙这种老妈很喜欢的地方，不是因为我信佛，而是周围全是小吃，太爽了。两天随性，没有带任何吃的，一路上走走吃吃，一天都没吃饭，但是一点不饿，因为一直在尝试各种没吃过的，本来想回去的时候带回去100块钱的桂花盐水鸭，但是感觉太沉了，还是算了。</p>
<p>对于我这个“书呆子”，最觉得亲切的可能还是大学，所以去一座城市，首先想到的肯定是这个城市积淀下来的那座美丽而端庄高雅的大学，虽然南京市到处充满了热气腾腾的炎热，但是一进南京大学校园就能感受到那种亲切和凉爽，高雅凝重浑然天成的建筑，郁郁葱葱的爬山虎，稚嫩但很有朝气的美女帅哥，都是世界上最有原始气息的象征。书呆子对于大学的喜爱，可谓溢于言表，就连晚上住宿的酒店，都会选取南大旁边，不为什么，只为喜好。</p>
<p>在字里行间、言行举止间，都能体会到南京人民对孙中山老人家的热爱和尊敬。不仅仅是中山陵园表面上的呈现，还有是打心眼里的爱戴，那种对老一代革命家的无限尊重。在别的地方都可以拍照，只有在中山陵园，大家都肃穆起敬，没有一个拍照的。在那样一个端庄的场合，除了尊敬还是尊敬。</p>
<p>旅游就是痛并快乐着、累并幸福着。虽然第一天走了42000多步，第二天走了28000多步，真的累的不行，但是精神上的确是愉悦的，那种全身心的放松是无与伦比的。在自己行万里路的历程中，又迈出了其中一跬步。希望之后有机会出去玩，可以有个伴，最起码给我拍几张照片，那该是多好啊。</p>
<p>豪哥，下次带上你啊！</p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/article/">Article</a></li>
         
          <li><a href="/life/">Life</a></li>
         
          <li><a href="https://github.com/jinglisen">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://jinglisen.top/2019/01/16/一个人说走就走的旅行/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://jinglisen.top/2019/01/16/一个人说走就走的旅行/&text=一个人说走就走的旅行"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://jinglisen.top/2019/01/16/一个人说走就走的旅行/&title=一个人说走就走的旅行"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jinglisen.top/2019/01/16/一个人说走就走的旅行/&is_video=false&description=一个人说走就走的旅行"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=一个人说走就走的旅行&body=Check out this article: http://jinglisen.top/2019/01/16/一个人说走就走的旅行/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://jinglisen.top/2019/01/16/一个人说走就走的旅行/&title=一个人说走就走的旅行"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://jinglisen.top/2019/01/16/一个人说走就走的旅行/&title=一个人说走就走的旅行"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://jinglisen.top/2019/01/16/一个人说走就走的旅行/&title=一个人说走就走的旅行"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://jinglisen.top/2019/01/16/一个人说走就走的旅行/&title=一个人说走就走的旅行"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://jinglisen.top/2019/01/16/一个人说走就走的旅行/&name=一个人说走就走的旅行&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$("#toc-footer").toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$("#share-footer").toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$("#nav-footer").toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 小景哥哥
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/article/">Article</a></li>
         
          <li><a href="/life/">Life</a></li>
         
          <li><a href="https://github.com/jinglisen">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      <script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
