<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;个人博客：小景哥哥 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;孤独，是一个多么神奇、多么神圣的字眼儿，仅仅两个字就道出了内心充溢的感情色彩，寂寞、空虚、冷，外加一万点忧伤。 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;世界上最孤独的数，有人说是1，因为它孤身一人、形单影只；有人说是0，因为它虚无缥缈、没有任何存在感；有人说是π，因为无限不循">
<meta name="keywords" content="孤独,最">
<meta property="og:type" content="article">
<meta property="og:title" content="世界上最孤独的数">
<meta property="og:url" content="http://jinglisen.fun/2018/10/05/世界上最孤独的数/index.html">
<meta property="og:site_name" content="小景哥哥">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;个人博客：小景哥哥 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;孤独，是一个多么神奇、多么神圣的字眼儿，仅仅两个字就道出了内心充溢的感情色彩，寂寞、空虚、冷，外加一万点忧伤。 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;世界上最孤独的数，有人说是1，因为它孤身一人、形单影只；有人说是0，因为它虚无缥缈、没有任何存在感；有人说是π，因为无限不循">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://jinglisen.fun/images/19101.png">
<meta property="og:image" content="http://jinglisen.fun/images/19102.png">
<meta property="og:image" content="http://jinglisen.fun/images/19111.gif">
<meta property="og:image" content="http://jinglisen.fun/images/19103.png">
<meta property="og:image" content="http://jinglisen.fun/images/19104.png">
<meta property="og:image" content="http://jinglisen.fun/images/19105.png">
<meta property="og:image" content="http://jinglisen.fun/images/19106.png">
<meta property="og:image" content="http://jinglisen.fun/images/19107.png">
<meta property="og:image" content="http://jinglisen.fun/images/19108.png">
<meta property="og:image" content="http://jinglisen.fun/images/19109.png">
<meta property="og:image" content="http://jinglisen.fun/images/19110.png">
<meta property="og:updated_time" content="2019-01-17T11:31:23.281Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="世界上最孤独的数">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;个人博客：小景哥哥 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;孤独，是一个多么神奇、多么神圣的字眼儿，仅仅两个字就道出了内心充溢的感情色彩，寂寞、空虚、冷，外加一万点忧伤。 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;世界上最孤独的数，有人说是1，因为它孤身一人、形单影只；有人说是0，因为它虚无缥缈、没有任何存在感；有人说是π，因为无限不循">
<meta name="twitter:image" content="http://jinglisen.fun/images/19101.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>世界上最孤独的数</title>
    <!-- styles -->
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/meslo-LG/styles.css">
    <link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
    <!-- jquery -->
    <script src="/lib/jquery/jquery.min.js"></script>
</head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">小景哥哥</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/home">Home</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/life">Life</a></li>
         
          <li><a href="/pat">PAT</a></li>
         
          <li><a href="/剑指offer">剑指offer</a></li>
         
          <li><a href="/archives">Archives</a></li>
         
          <li><a href="https://github.com/jinglisen">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/01/16/PATBasic1001/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$("#i-prev").toggle();" onmouseout="$("#i-prev").toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/09/30/读书就是为了垒人设/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$("#i-next").toggle();" onmouseout="$("#i-next").toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$("#i-top").toggle();" onmouseout="$("#i-top").toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$("#i-share").toggle();" onmouseout="$("#i-share").toggle();" onclick="$("#share").toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://jinglisen.fun/2018/10/05/世界上最孤独的数/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://jinglisen.fun/2018/10/05/世界上最孤独的数/&text=世界上最孤独的数"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://jinglisen.fun/2018/10/05/世界上最孤独的数/&title=世界上最孤独的数"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jinglisen.fun/2018/10/05/世界上最孤独的数/&is_video=false&description=世界上最孤独的数"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=世界上最孤独的数&body=Check out this article: http://jinglisen.fun/2018/10/05/世界上最孤独的数/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://jinglisen.fun/2018/10/05/世界上最孤独的数/&title=世界上最孤独的数"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://jinglisen.fun/2018/10/05/世界上最孤独的数/&title=世界上最孤独的数"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://jinglisen.fun/2018/10/05/世界上最孤独的数/&title=世界上最孤独的数"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://jinglisen.fun/2018/10/05/世界上最孤独的数/&title=世界上最孤独的数"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://jinglisen.fun/2018/10/05/世界上最孤独的数/&name=世界上最孤独的数&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        世界上最孤独的数
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">小景哥哥</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-10-05T11:16:00.000Z" itemprop="datePublished">2018-10-05</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/孤独/">孤独</a>, <a class="tag-link" href="/tags/最/">最</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;个人博客：<a href="http://www.jinglisen.top" target="_blank" rel="noopener">小景哥哥</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;孤独，是一个多么神奇、多么神圣的字眼儿，仅仅两个字就道出了内心充溢的感情色彩，寂寞、空虚、冷，外加一万点忧伤。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;世界上最孤独的数，有人说是1，因为它孤身一人、形单影只；有人说是0，因为它虚无缥缈、没有任何存在感；有人说是π，因为无限不循环让它孤独到永远。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;然而并不是，它们这些独特还不足以达到之最。独占鳌头、占据之最的，非黄金分割比φ莫属。很多人认为它是最美的数，因为大千世界充满了0.618的身影。从数学上可以看出，φ是最“无理”的数，最难以接近的数，因而在这个意义上，它是最孤独的数。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;原以为世界上最孤独的城市是上海，上海最孤独的区是不那么发达的浦东，而世界上最孤独的人是我，直到遇到了0.618。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;这里的618不是京东打折促销，请原谅肤浅又无知的我，看到618如此浅薄的理解和认知。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;一个无理数有多种表现形式，无限不循环小数的形式是其中一种，每多写下一位数，就多一个精确因子去逼近它，这个过程是不收敛的。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;比如说π：<br><img src="/images/19101.png" alt=""></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;这里的逼近，除了1还有其它整数。而最小的正整数，当然就是1了。黄金分割比率，是以1来逼近，最漫长、最孤独的近似。<br><img src="/images/19102.png" alt=""><br>&nbsp;&nbsp;&nbsp;&nbsp;聪明的你肯定猜到了，这就是传说中的φ。1.61803398……，如果去掉前面的1就会得到另外一种形式0.618……。而这两个数正好互为倒数。</p>
<p><img src="/images/19111.gif" alt=""><br>&nbsp;&nbsp;&nbsp;&nbsp;φ是最孤独的数、最高冷的数、独一无二的数、不可捉摸的数。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;黄金分割具有严格的比例性、艺术性、和谐性，蕴藏着丰富的美学价值。这个数值的作用不仅仅体现在诸如绘画、雕塑、音乐建筑等艺术领域，而且在管理、工程设计也有着不可忽视的作用。</p>
<p><img src="/images/19103.png" alt=""></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;人体的身高以肚脐眼为界，上下比例是φ，这样的均衡性让人看起来特别好看；长方形长宽比例接近φ时，会让人觉得特别美观；五角星是非常美丽的，因为所有线段之间的长度都是符合黄金分割比的；建筑物中某些线段的比科学地采用了黄金分割，舞台上的主持人并不是站在舞台的正中央，而是偏在台上一侧，以站在舞台长度的黄金分割点的位置最美观，声音传播的最好。就连植物界也有采用黄金分割的地方，如果从一棵嫩枝的顶端向下看，就会看到叶子是按照黄金分割的规律排列着的。在很多科学实验中，选取方案常用一种0.618法，即优选法，它可以使我们合理地安排较少的试验次数找到合适的科学实验条件。</p>
<p><img src="/images/19104.png" alt=""></p>
<p><img src="/images/19105.png" alt=""></p>
<p><img src="/images/19106.png" alt=""></p>
<p><img src="/images/19107.png" alt=""></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;巴托克音乐中对黄金分割法则体现得淋漓尽致，令人惊叹不己，它集中反映在作品曲式结构与音程法则中。关于巴托克音乐作品中对曲式结构的逻辑性表现为高度的均衡感和适度感，高度的对称和统一特征。由此看来，作品内部比例和黄金标界的规律是有着密切的联系的，兰德卫称这种联系不下于维也纳古典乐派的方整型乐段在乐曲结构方面的重要性。巴托克的大量作品中，乐曲的高潮恰好在黄金分割点上，即乐曲总长乘以0.618得出的积为乐曲的高潮点。</p>
<p><img src="/images/19108.png" alt=""></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;孤独的人，适合和孤独的φ共舞。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;看到如此之多的φ，我的内心又开始澎湃，于是我把神经网络凸优化的学习率引入了黄金分割比φ，NND的，历史总是惊人的相似，收敛速度和效果太好了。我把φ引入到神经网络的构建，特征提取太显著了。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;不仅在审美意义上φ是一个极具美观的数，在数学意义上φ是一个高冷的数。它最为有效，然而又最难靠近，最是无理，因此它是最独孤的数。相比之下，一个人之所以孤独常常不是因为无理，而是太过理性了。</p>
<p><img src="/images/19109.png" alt=""></p>
<p><img src="/images/19110.png" alt=""></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;当我敲下这些忧伤又孤独的文字的时候，正值上海台风来袭之际，好像走在大街上就会被肆虐的大风刮上天似的，不，刮走的不是我们，是我们脑海里的思绪以及0.618。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;听着窗外呼啸的大风，开始自己的装B之旅，开始孤独地学习徒手开根号了。</p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/home">Home</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/life">Life</a></li>
         
          <li><a href="/pat">PAT</a></li>
         
          <li><a href="/剑指offer">剑指offer</a></li>
         
          <li><a href="/archives">Archives</a></li>
         
          <li><a href="https://github.com/jinglisen">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://jinglisen.fun/2018/10/05/世界上最孤独的数/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://jinglisen.fun/2018/10/05/世界上最孤独的数/&text=世界上最孤独的数"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://jinglisen.fun/2018/10/05/世界上最孤独的数/&title=世界上最孤独的数"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jinglisen.fun/2018/10/05/世界上最孤独的数/&is_video=false&description=世界上最孤独的数"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=世界上最孤独的数&body=Check out this article: http://jinglisen.fun/2018/10/05/世界上最孤独的数/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://jinglisen.fun/2018/10/05/世界上最孤独的数/&title=世界上最孤独的数"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://jinglisen.fun/2018/10/05/世界上最孤独的数/&title=世界上最孤独的数"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://jinglisen.fun/2018/10/05/世界上最孤独的数/&title=世界上最孤独的数"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://jinglisen.fun/2018/10/05/世界上最孤独的数/&title=世界上最孤独的数"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://jinglisen.fun/2018/10/05/世界上最孤独的数/&name=世界上最孤独的数&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$("#toc-footer").toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$("#share-footer").toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$("#nav-footer").toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 小景哥哥
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/home">Home</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/life">Life</a></li>
         
          <li><a href="/pat">PAT</a></li>
         
          <li><a href="/剑指offer">剑指offer</a></li>
         
          <li><a href="/archives">Archives</a></li>
         
          <li><a href="https://github.com/jinglisen">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      <script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
