<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;个人博客：小景哥哥 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;当我们以为在过着充实而有意义的准备工作的时候，虽然我们内心是想做出一些改变，但是行动却告诉我们，由于我们的懒惰和惧怕困难，不大敢于跳出自己舒适的安全区。一直在准备着，一直觉得不足够好，结果在准备中荒度了余生。 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;人生就是一场全天候的现场直">
<meta name="keywords" content="人生">
<meta property="og:type" content="article">
<meta property="og:title" content="准备人生">
<meta property="og:url" content="http://jinglisen.fun/2018/04/14/准备人生/index.html">
<meta property="og:site_name" content="小景哥哥">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;个人博客：小景哥哥 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;当我们以为在过着充实而有意义的准备工作的时候，虽然我们内心是想做出一些改变，但是行动却告诉我们，由于我们的懒惰和惧怕困难，不大敢于跳出自己舒适的安全区。一直在准备着，一直觉得不足够好，结果在准备中荒度了余生。 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;人生就是一场全天候的现场直">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://jinglisen.fun/images/8201.jpg">
<meta property="og:image" content="http://jinglisen.fun/images/8202.jpg">
<meta property="og:image" content="http://jinglisen.fun/images/8203.jpg">
<meta property="og:image" content="http://jinglisen.fun/images/8204.jpg">
<meta property="og:updated_time" content="2019-01-18T01:50:41.979Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="准备人生">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;个人博客：小景哥哥 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;当我们以为在过着充实而有意义的准备工作的时候，虽然我们内心是想做出一些改变，但是行动却告诉我们，由于我们的懒惰和惧怕困难，不大敢于跳出自己舒适的安全区。一直在准备着，一直觉得不足够好，结果在准备中荒度了余生。 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;人生就是一场全天候的现场直">
<meta name="twitter:image" content="http://jinglisen.fun/images/8201.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>准备人生</title>
    <!-- styles -->
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/meslo-LG/styles.css">
    <link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
    <!-- jquery -->
    <script src="/lib/jquery/jquery.min.js"></script>
</head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">小景哥哥</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/home">Home</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/life">Life</a></li>
         
          <li><a href="/pat">PAT</a></li>
         
          <li><a href="/剑指offer">剑指offer</a></li>
         
          <li><a href="/archives">Archives</a></li>
         
          <li><a href="https://github.com/jinglisen">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/04/23/一个人说走就走的旅行/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$("#i-prev").toggle();" onmouseout="$("#i-prev").toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/04/13/细观美剧/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$("#i-next").toggle();" onmouseout="$("#i-next").toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$("#i-top").toggle();" onmouseout="$("#i-top").toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$("#i-share").toggle();" onmouseout="$("#i-share").toggle();" onclick="$("#share").toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://jinglisen.fun/2018/04/14/准备人生/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://jinglisen.fun/2018/04/14/准备人生/&text=准备人生"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://jinglisen.fun/2018/04/14/准备人生/&title=准备人生"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jinglisen.fun/2018/04/14/准备人生/&is_video=false&description=准备人生"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=准备人生&body=Check out this article: http://jinglisen.fun/2018/04/14/准备人生/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://jinglisen.fun/2018/04/14/准备人生/&title=准备人生"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://jinglisen.fun/2018/04/14/准备人生/&title=准备人生"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://jinglisen.fun/2018/04/14/准备人生/&title=准备人生"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://jinglisen.fun/2018/04/14/准备人生/&title=准备人生"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://jinglisen.fun/2018/04/14/准备人生/&name=准备人生&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        准备人生
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">小景哥哥</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-04-14T01:46:00.000Z" itemprop="datePublished">2018-04-14</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/人生/">人生</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;个人博客：<a href="http://www.jinglisen.top" target="_blank" rel="noopener">小景哥哥</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;当我们以为在过着充实而有意义的准备工作的时候，虽然我们内心是想做出一些改变，但是行动却告诉我们，由于我们的懒惰和惧怕困难，不大敢于跳出自己舒适的安全区。一直在准备着，一直觉得不足够好，结果在准备中荒度了余生。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;人生就是一场全天候的现场直播，哪有机会给你准备彩排的机会。可能准备的过程是必须的，但是并不会给每个人充足的机会让你准备好所有的一切，才可以去做你想做的事情。当你高考的时候，并不是说你觉得你准备很充分了才去考试，知识点那么多并不是每个人都能完全掌握，而是高考的时间到了，你必须去，进入考场的每个人打心眼里都没有真正的准备好，但大家还是执笔冲向了考场。对于考研亦然。</p>
<p><img src="/images/8201.jpg" alt=""></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;对于每个从象牙塔走向社会的同学们来说，可能做项目是面临的另一个“准备工程”。每个人都有一种心理阴影，觉得我要学会做这个项目所需的所有知识点、所有技能，才可以做项目，才开始找工作。我得准备好了，才能找工作，才能胜任老板安排的任务。其实，你真正迈出的生死攸关的第一步，是出去找，而不仅仅是幻想着要学会多少东西，要看多少书，要敲多少代码，只要你首先跨出了自己的舒适区，你就成功了一半。你就可以不用念叨自己需要准备哪些技能，而是在面试的过程中，不但提高了面试技巧，还会看到自己和理想中的工作还有哪些差距，你还需要学习哪方面的本领，只有你自己动手去做了，才可以在锻炼的过程中提升自己。我记得有个哥们，他培训完之后，一直觉得自己不够好，一直觉得自己需要再好好准备一下才可以出去找工作，结果在一个大城市待了三四个月，还是没找到工作。原因可笑的是，他觉得自己不足够好，还需要再准备准备，结果他连去找工作的第一步都没迈出去，你都不去找，难道要工作来找你么？其实对于编程来说，并不是说你学会了所有的知识点，做过所有类型的项目，IT行业那么大，知识更新日新月异，你怎么学的完？你唯一需要做的就是在项目中学习和进步，工作并不会等你准备好了就会自动跑到你身边邀请你去。</p>
<p><img src="/images/8202.jpg" alt=""></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;遇到过很多人，总是觉得这件事自己没有做过，就觉得自己做不好，就拒绝去做。世界那么大，哪能你啥事儿都懂，啥技能都会？你要是什么都会做，那你岂不是亚当、夏娃、耶和华了？作为大千世界中的一员，正是因为普通的你需要学习的东西还很多，才有更大的进步空间，你唯一迈出去的就是去做、去学习、去经历、去改变。只有你大胆的迈出去做的第一步，才是最关键的。Practice makes perfect.我们都不是圣人，在接触到新鲜事物的时候，首次尝试失败了也没关系，关键是你要勇于尝试、勇于挑战自己，其实失败让你学到的东西远比成功要多得多。这次失败了，下次做个反方向的动作也许就成功了。也没必要因为失败而气馁，你要时刻提醒自己，当你觉得很吃力的时候，那是因为你在走上坡路，那是因为你在进步。你觉得越吃力，你在进步的速度就越大，你在成长的速度就越快。这就是努力的滋味，这就是进步的味道，这就是成长的感觉。</p>
<p><img src="/images/8203.jpg" alt=""></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;在现实生活中，我们会遇到很多事情，有些的确是措不及防的，但是生活并不会等我们学会了处理好所有事情的技能，再让我们面对前面的挑战，我们每时每刻都在经历一些始料未及的困难和挫折，我们总是需要调整好自己的心态，积极的去面对这些突发状况的发生，然后在处理的过程中磨练和进步，不要总是有一种准备心里，而放弃自己可能进步的机会。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;纸上得来终觉浅，绝知此事要躬行。在日常的经历中，只有自己真正经历过的，学到的知识和skill才更深刻，走马观花的吸取别人的经验和教训，并不一定适合你个人此时的真实状况。经历越丰富，人格就越健全，底蕴就越深厚。在成长中经历，在经历中成长，拒绝准备好的人生，在自己的人生舞台上，现场直播出一幅美丽的画卷。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Just do it.</p>
<p><img src="/images/8204.jpg" alt=""></p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/home">Home</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/life">Life</a></li>
         
          <li><a href="/pat">PAT</a></li>
         
          <li><a href="/剑指offer">剑指offer</a></li>
         
          <li><a href="/archives">Archives</a></li>
         
          <li><a href="https://github.com/jinglisen">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://jinglisen.fun/2018/04/14/准备人生/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://jinglisen.fun/2018/04/14/准备人生/&text=准备人生"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://jinglisen.fun/2018/04/14/准备人生/&title=准备人生"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jinglisen.fun/2018/04/14/准备人生/&is_video=false&description=准备人生"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=准备人生&body=Check out this article: http://jinglisen.fun/2018/04/14/准备人生/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://jinglisen.fun/2018/04/14/准备人生/&title=准备人生"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://jinglisen.fun/2018/04/14/准备人生/&title=准备人生"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://jinglisen.fun/2018/04/14/准备人生/&title=准备人生"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://jinglisen.fun/2018/04/14/准备人生/&title=准备人生"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://jinglisen.fun/2018/04/14/准备人生/&name=准备人生&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$("#toc-footer").toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$("#share-footer").toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$("#nav-footer").toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 小景哥哥
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/home">Home</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/life">Life</a></li>
         
          <li><a href="/pat">PAT</a></li>
         
          <li><a href="/剑指offer">剑指offer</a></li>
         
          <li><a href="/archives">Archives</a></li>
         
          <li><a href="https://github.com/jinglisen">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      <script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
